<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="https://assessment.netacad.net" href="virtuoso/xpass/PT-Assessment-Client-13387304.jnlp?ER_MARKER=yFBPfShqgt7%2FyEJIJDrT5w%3D%3D">
  <information>
    <title>Cisco Packet Tracer Player for NetSpace</title>
    <vendor>Cisco Systems, Inc.</vendor>
    <homepage href="index.html"/>
    <description>This program allows NetSpace users to launch Packet-Tracer-related activities from NetSpace assessments.</description>
    <description kind="short">Supports Packet Tracer on assessments.</description>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="256M" />
    <jar href="jars/ptplayer-tijuana-v1.1-TimeOnTask1-1.jar"/>
    <jar href="jars/ptplayer-tijuana-v1.1-TimeOnTask1-2.jar"/>
    <jar href="jars/ptplayer-tijuana-v1.1-TimeOnTask1-3.jar"/>
    <jar href="jars/ptplayer-tijuana-v1.1-TimeOnTask1-4.jar"/>
    <jar href="jars/ptplayer-tijuana-v1.1-TimeOnTask1-5.jar"/>
    <jar href="jars/ptplayer-tijuana-v1.1-TimeOnTask1-6.jar"/>
    <jar href="jars/ptplayer-tijuana-v1.1-TimeOnTask1-7.jar"/>
  </resources>
  <application-desc main-class="xpass.bootstrap.XPassProgram">
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>13387304</argument>
    <argument>https://assessment.netacad.net</argument>
    <argument>yFBPfShqgt7/yEJIJDrT5w==</argument>
    <argument>KL_vy9vF7N_5_vMB-_X3z8XJ5c_H7uv4</argument>
  </application-desc>
</jnlp> 

